<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Орбита луны на CSS3 --j</title>
  </head>
  <body> 
      <img src="L.png" alt="bird" class="bird">
      <img src="L.png" alt="bird" class="bird1">
      <img src="L.png" alt="bird" class="bird2">
<img src="4.png" alt="st" class="st">
<img src="4.png" alt="st" class="st2">
<div class="sh"><img src="L.png" alt="sh"></div>
<div class="sh1"><img src="L.png" alt="sh1"></div>
<div class="sh2"><img src="L.png" alt="sh1"></div>
	
	
</div>
	
    </body>
</html>